amandamanopo.json (before)
{
  "Ads": [
      {
     "select_main_ads": "FACEBOOK",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%210.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%210.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    }
  ]  
}

amandamanopo.json (after)
{
  "Ads": [
      {
     "select_main_ads": "FACEBOOK",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"a15d7925f336f7ff",
      "backup_ads_banner":"189e63cebd383dd9",
      "backup_ads_intertitial":"39612949a90791c8",
      "backup_ads_rewards":"34997b46a331709b",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"234342234",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],
  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Amanda❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/12.amandamanopofakevideocall/a1a50f6864a69f4f03e619ec0504178d0c2f4c38/12.amandamanopofakevideocall/HALU%210.png",
      "video_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%210.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/12.amandamanopofakevideocall/blob/main/12.amandamanopofakevideocall/HALU%201.MP3?raw=true"
    }
  ]  
}

amandamanopo.json (diff)
@@ -7,16 +7,16 @@
       "main_ads_intertitial":"",
       "main_ads_natives":"",
       "main_ads_rewards":"",
-      "backup_ads_natives":"",
-      "backup_ads_banner":"",
-      "backup_ads_intertitial":"",
-      "backup_ads_rewards":"",
+      "backup_ads_natives":"a15d7925f336f7ff",
+      "backup_ads_banner":"189e63cebd383dd9",
+      "backup_ads_intertitial":"39612949a90791c8",
+      "backup_ads_rewards":"34997b46a331709b",
       "open_ads_admob":"",
       "open_ads_alien":"",
       "switch_open_ads":"1",
       "switch_banner_natives_ads":"",
       "interval_intertitial": 2,
-      "initialize_sdk":"107355779",
+      "initialize_sdk":"234342234",
       "initialize_sdk_backup_ads":"",
       "high_paying_keyword_1": "",
       "high_paying_keyword_2": "",
@@ -27,7 +27,6 @@
       "link_redirect": "https://"
       }
    ],
-
   "More":
   [
     {
