dedegemesvcprank.json (before)
{
  "Ads": [
      {
     "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%2010.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%2010.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },
  ]
  
}

dedegemesvcprank.json (after)
{
  "Ads": [
      {
     "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayang",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%2010.png",
      "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%2010.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
    }
  ]  
}

dedegemesvcprank.json (diff)
@@ -99,7 +99,6 @@
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/2.dedegemesvideocallprank/171c4722a17ee8d97cd84155855eb2bf08b03d03/HALU%2010.png",
       "video_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%2010.mkv?raw=true",
       "voice_url":"https://github.com/halufakecallhub/2.dedegemesvideocallprank/blob/main/HALU%201.MP3?raw=true"
-    },
-  ]
-  
+    }
+  ]  
 }
