jessnolimit.json (before)
{
  "Ads": [
      {
     "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%202.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%203.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%204.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%205.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%206.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%207.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%208.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%209.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%210.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%210.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    }
  ]  
}

jessnolimit.json (after)
{
  "Ads": [
      {
     "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 5,
      "initialize_sdk":"107355779",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%202.mkv?raw=true",
      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Jess❤",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%210.png",
      "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%210.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
    }
  ]  
}

jessnolimit.json (diff)
@@ -44,7 +44,7 @@
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%201.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
@@ -56,49 +56,49 @@
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%203.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%203.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%204.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%204.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%205.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%205.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%206.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%206.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%207.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%207.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%208.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%208.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%209.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%209.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
       "name":"Jess❤",
       "image_url":"https://raw.githubusercontent.com/halufakecallhub/21.jessnolimitvideocall/0e72cf1b04fb8bab3a0b3d2ee1b52fe4a43147b5/21.jessnolimitvideocall/HALU%210.png",
       "video_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%210.mkv?raw=true",
-      "https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
+      "voice_url":"https://github.com/halufakecallhub/21.jessnolimitvideocall/blob/main/21.jessnolimitvideocall/HALU%201.MP3?raw=true"
     }
   ]  
 }
