jomblongeneshaluvideocall.json (before)
{
  "Ads": [
      {
     "select_main_ads": "FACEBOOK",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"a15d7925f336f7ff",
      "backup_ads_banner":"189e63cebd383dd9",
      "backup_ads_intertitial":"39612949a90791c8",
      "backup_ads_rewards":"34997b46a331709b",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"234342234",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],
  

  "More":
  [
    {
      "id":1,
      "title":"Cipung Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/bHspV2qumEB6a2rmByGbQJhXbvwhQOZ9bxP2qnCdXQgi7VOdkxhpJQrN9P8Po95GWVg=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.cipungfakevideocall"
    },{
      "id":1,
      "title":"Arafah Rianti Video Call",
      "image":"https://play-lh.googleusercontent.com/jsxeMsod1-F1Q_aO9nCPt3wH99jAYdClNEfhARyHofFiipEi_ZDvnXI5Of96mOG65y0=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.arafaahrianti"
    },{
      "id":1,
      "title":"Farel Prayoga Video Call",
      "image":"https://play-lh.googleusercontent.com/L40p2VgG68cMnHTYdldrYNIGRG_JbOrOmXf6PG3hvBiAAoL21Be6VhsbYfledWMGvmY=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.farelprayoga"
    },{
      "id":1,
      "title":"Duda Keren Live Video Call",
      "image":"https://play-lh.googleusercontent.com/NBxnrefBX_FQ_LS7Nwo68j6DoI8mxDTjnTUcyUoTb7dhj9RePaOmX7wYu6j5KGg3Zw=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.dudakerenlivevideocall"
    },{
      "id":1,
      "title":"Jess No Limit Video Call",
      "image":"https://play-lh.googleusercontent.com/wsMTontTL35BR6Tno5S7sq8bp8zAX5MVXjbD6kncRnEJT5I1uRSmqwTWEvHTcN_l2U4=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jessnolimit"
    },{
      "id":1,
      "title":"Yeni Inka Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/3bK1vxOh_n_6N2fbDrNJQ8gplHs2jd1904g4Ilzj4zxXot4Qqo9fd-CPEJ7h0xShHFKk=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.yeniinka"
    },{
      "id":1,
      "title":"Jomblo Halu Video Call",
      "image":"https://play-lh.googleusercontent.com/vWIIOvp_AT9QTaowsNSWKGyTm8yENFI4IeIBetq3R_-ON8iJ0OvPhlDa5O3E9mHqXQME=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jomblohaluvideocall"
    },{
      "id":1,
      "title":"PACAR VIRTUAL - VIDEO CALL",
      "image":"https://play-lh.googleusercontent.com/_3HOovSVIGsSq5SRvQpw9PhuAJCSXfRcGHYrp0CA2JWMwnzS3h9bv5XWMtyDq-ZUn_Cc=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.pacarvirtual"
    },{
      "id":1,
      "title":"Jomblo Ngenes Halu Video Call",
      "image":"https://play-lh.googleusercontent.com/bhBraiRfRdBr1nc751fhRp8rta9TBy6UOxQMY-GVVi_9qq-D9N3eE14YshWxzgEMqg=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jomblongeneshaluvideocall"
    },{
      "id":1,
      "title":"Amanda Manopo Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/oMiCb8XXwFou-8RVPRsjVYZZ0Q8m8K_bXqR_oaAbeg0qoQlCK_JQ4LMnLiCDzB6b1_I=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.livyrenata"
    },{
      "id":1,
      "title":"Mang Osa Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/DqjJVuSLYSDvKziGZyqogFWJchA0JCd8s7s3oeHWjemxUNENKGyR_KwNcsqNyfyi4xo=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.mangosa"
    },{
      "id":1,
      "title":"Bulan Sutena Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/uOyhj7quttjJylh8Rfux6ZC2sQF07qrXDEXEK7pAGITNPXGpbFFvPK9Keqxz-T4hFN0=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.bulansutena"
    },{
      "id":1,
      "title":"Adhitya Yappeo Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/iJDJYZENHUiReZcm8csE5E4vPCvczB6fTR9kup-thDPu-uvXhF-RkxHDmCFBXXylfh4=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.adhityayappeo"
    },{
      "id":1,
      "title":"Bunda Iris Wullur Video call",
      "image":"https://play-lh.googleusercontent.com/ELriCtmHWKhMyAYsy7rt9RVowJR5bKVE9k2LE5EA7MLKc4xCmsvbSIOHG7MaK5RC540=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.iriswullur"
    },{
      "id":1,
      "title":"Tante Cantik Video Call Prank",
      "image":"https://play-lh.googleusercontent.com/MNsd2B3UmTEApeuq7yAiCzgKUffXda7ZYYizPciSLI-bSyjYWsUuq__y18X-2qNdgz8=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.tantecantikvideocall"
    },{
      "id":1,
      "title":"Dede gemes Video Call Prank",
      "image":"https://play-lh.googleusercontent.com/c87AxMV5q6_hJhxEvtunMMOkaE61G6mXHNjqBgD_xlzcVbJbJk1WlL-ujKnUSWHyzez4=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.dedegemesvcprank"
    },{
      "id":1,
      "title":"Asyraf Jamal Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/_VgnLgh_UMVIrC-gnLe_R2dKJvR_-3O8drfy2LW4CSUxM7sJ51HX4t5GacMKZXES-8VW=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.asyrafjamal"
    },{
      "id":1,
      "title":"Sisca Kohl Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/EzmHUXgl1Z6hPUYu9m_CzA7m4lgY6v3uS0ud1LWdEkDTQ3legVnZNFbUC-4RMw9-34cS=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.siscakohl"
    },{
      "id":1,
      "title":"Reza Gladys Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/LoGNqeUtOVrirk3asb3Zbj7-RU_lPJ7HRnikSurj647RJHIXtTYL9s4s4B4vZ_fx8aVG=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.rezagladys"
    },{
      "id":1,
      "title":"Sleep Call Cewek Fake Call",
      "image":"https://play-lh.googleusercontent.com/TbT-a6VquNbiA6aoLYtTk3dAwsFH4ZMiJHd7fJvsCdqnTnSH8ZouffjIpEE7l5IJk0E=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.sleepcallcewekfakecall"
    },{
      "id":1,
      "title":"Janda Cantik Video Call Prank",
      "image":"https://play-lh.googleusercontent.com/X-FlGubEo-wpZMZ3U4VZ6_cWpQS6D1xAhoEViNJYoPsJkqRAfI5gXquR1vsPSE8033g=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jandacantikvcprank"
    },{
      "id":1,
      "title":"Ziva Magnolya Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/gF27GW4YeCiNqyo4jer9BxhmjnlXB5TLin3HmQWLj1yAHNdDZxbxLdvB_FVZLI55AQ=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.zivamagnolya"
    },{
      "id":1,
      "title":"Dilan Bontot Video Call",
      "image":"https://play-lh.googleusercontent.com/aD1L9Kisp0kai0gYR9JqmmGB0_17dT6_tm4MiTzdAcrb722CBS4KR_nm37NKxFHBIXck=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.dilanbontot"
    },{
      "id":1,
      "title":"Tante Lucu Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/4QBCVOEWzIT3wcqIuLdWnibJncn8Tpcih_ahezShIGrjDIsAgi5_u_i0lk51_QO9RsyQ=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.tantelucuculikakudong"
    },{
      "id":1,
      "title":"Bimo Picky Picks Video Call",
      "image":"https://play-lh.googleusercontent.com/XsPjiY7kXRxpfFq5_AoEw8JUOcrvSqWScxs2C9zrs2j7RAgD5iHA-AEzrcImdSO5dg=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.bimopickypicks"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%210.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%210.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    }
  ] 
}

jomblongeneshaluvideocall.json (after)
{
  "Ads": [
      {
     "select_main_ads": "APPLOVIN-M",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner":"",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"b143ad102d7200d4",
      "backup_ads_banner":"3cab1f6db9794ab1",
      "backup_ads_intertitial":"95f2fb751da79e7e",
      "backup_ads_rewards":"40348e8d6889dd21",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"234342234",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  

  "More":
  [
    {
      "id":1,
      "title":"Cipung Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/bHspV2qumEB6a2rmByGbQJhXbvwhQOZ9bxP2qnCdXQgi7VOdkxhpJQrN9P8Po95GWVg=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.cipungfakevideocall"
    },{
      "id":1,
      "title":"Arafah Rianti Video Call",
      "image":"https://play-lh.googleusercontent.com/jsxeMsod1-F1Q_aO9nCPt3wH99jAYdClNEfhARyHofFiipEi_ZDvnXI5Of96mOG65y0=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.arafaahrianti"
    },{
      "id":1,
      "title":"Farel Prayoga Video Call",
      "image":"https://play-lh.googleusercontent.com/L40p2VgG68cMnHTYdldrYNIGRG_JbOrOmXf6PG3hvBiAAoL21Be6VhsbYfledWMGvmY=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.farelprayoga"
    },{
      "id":1,
      "title":"Duda Keren Live Video Call",
      "image":"https://play-lh.googleusercontent.com/NBxnrefBX_FQ_LS7Nwo68j6DoI8mxDTjnTUcyUoTb7dhj9RePaOmX7wYu6j5KGg3Zw=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.dudakerenlivevideocall"
    },{
      "id":1,
      "title":"Jess No Limit Video Call",
      "image":"https://play-lh.googleusercontent.com/wsMTontTL35BR6Tno5S7sq8bp8zAX5MVXjbD6kncRnEJT5I1uRSmqwTWEvHTcN_l2U4=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jessnolimit"
    },{
      "id":1,
      "title":"Yeni Inka Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/3bK1vxOh_n_6N2fbDrNJQ8gplHs2jd1904g4Ilzj4zxXot4Qqo9fd-CPEJ7h0xShHFKk=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.yeniinka"
    },{
      "id":1,
      "title":"Jomblo Halu Video Call",
      "image":"https://play-lh.googleusercontent.com/vWIIOvp_AT9QTaowsNSWKGyTm8yENFI4IeIBetq3R_-ON8iJ0OvPhlDa5O3E9mHqXQME=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jomblohaluvideocall"
    },{
      "id":1,
      "title":"PACAR VIRTUAL - VIDEO CALL",
      "image":"https://play-lh.googleusercontent.com/_3HOovSVIGsSq5SRvQpw9PhuAJCSXfRcGHYrp0CA2JWMwnzS3h9bv5XWMtyDq-ZUn_Cc=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.pacarvirtual"
    },{
      "id":1,
      "title":"Jomblo Ngenes Halu Video Call",
      "image":"https://play-lh.googleusercontent.com/bhBraiRfRdBr1nc751fhRp8rta9TBy6UOxQMY-GVVi_9qq-D9N3eE14YshWxzgEMqg=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jomblongeneshaluvideocall"
    },{
      "id":1,
      "title":"Amanda Manopo Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/oMiCb8XXwFou-8RVPRsjVYZZ0Q8m8K_bXqR_oaAbeg0qoQlCK_JQ4LMnLiCDzB6b1_I=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.livyrenata"
    },{
      "id":1,
      "title":"Mang Osa Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/DqjJVuSLYSDvKziGZyqogFWJchA0JCd8s7s3oeHWjemxUNENKGyR_KwNcsqNyfyi4xo=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.mangosa"
    },{
      "id":1,
      "title":"Bulan Sutena Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/uOyhj7quttjJylh8Rfux6ZC2sQF07qrXDEXEK7pAGITNPXGpbFFvPK9Keqxz-T4hFN0=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.bulansutena"
    },{
      "id":1,
      "title":"Adhitya Yappeo Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/iJDJYZENHUiReZcm8csE5E4vPCvczB6fTR9kup-thDPu-uvXhF-RkxHDmCFBXXylfh4=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.adhityayappeo"
    },{
      "id":1,
      "title":"Bunda Iris Wullur Video call",
      "image":"https://play-lh.googleusercontent.com/ELriCtmHWKhMyAYsy7rt9RVowJR5bKVE9k2LE5EA7MLKc4xCmsvbSIOHG7MaK5RC540=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.iriswullur"
    },{
      "id":1,
      "title":"Tante Cantik Video Call Prank",
      "image":"https://play-lh.googleusercontent.com/MNsd2B3UmTEApeuq7yAiCzgKUffXda7ZYYizPciSLI-bSyjYWsUuq__y18X-2qNdgz8=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.tantecantikvideocall"
    },{
      "id":1,
      "title":"Dede gemes Video Call Prank",
      "image":"https://play-lh.googleusercontent.com/c87AxMV5q6_hJhxEvtunMMOkaE61G6mXHNjqBgD_xlzcVbJbJk1WlL-ujKnUSWHyzez4=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.dedegemesvcprank"
    },{
      "id":1,
      "title":"Asyraf Jamal Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/_VgnLgh_UMVIrC-gnLe_R2dKJvR_-3O8drfy2LW4CSUxM7sJ51HX4t5GacMKZXES-8VW=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.asyrafjamal"
    },{
      "id":1,
      "title":"Sisca Kohl Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/EzmHUXgl1Z6hPUYu9m_CzA7m4lgY6v3uS0ud1LWdEkDTQ3legVnZNFbUC-4RMw9-34cS=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.siscakohl"
    },{
      "id":1,
      "title":"Reza Gladys Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/LoGNqeUtOVrirk3asb3Zbj7-RU_lPJ7HRnikSurj647RJHIXtTYL9s4s4B4vZ_fx8aVG=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.rezagladys"
    },{
      "id":1,
      "title":"Sleep Call Cewek Fake Call",
      "image":"https://play-lh.googleusercontent.com/TbT-a6VquNbiA6aoLYtTk3dAwsFH4ZMiJHd7fJvsCdqnTnSH8ZouffjIpEE7l5IJk0E=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.sleepcallcewekfakecall"
    },{
      "id":1,
      "title":"Janda Cantik Video Call Prank",
      "image":"https://play-lh.googleusercontent.com/X-FlGubEo-wpZMZ3U4VZ6_cWpQS6D1xAhoEViNJYoPsJkqRAfI5gXquR1vsPSE8033g=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.jandacantikvcprank"
    },{
      "id":1,
      "title":"Ziva Magnolya Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/gF27GW4YeCiNqyo4jer9BxhmjnlXB5TLin3HmQWLj1yAHNdDZxbxLdvB_FVZLI55AQ=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.zivamagnolya"
    },{
      "id":1,
      "title":"Dilan Bontot Video Call",
      "image":"https://play-lh.googleusercontent.com/aD1L9Kisp0kai0gYR9JqmmGB0_17dT6_tm4MiTzdAcrb722CBS4KR_nm37NKxFHBIXck=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.dilanbontot"
    },{
      "id":1,
      "title":"Tante Lucu Fake Video Call",
      "image":"https://play-lh.googleusercontent.com/4QBCVOEWzIT3wcqIuLdWnibJncn8Tpcih_ahezShIGrjDIsAgi5_u_i0lk51_QO9RsyQ=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.tantelucuculikakudong"
    },{
      "id":1,
      "title":"Bimo Picky Picks Video Call",
      "image":"https://play-lh.googleusercontent.com/XsPjiY7kXRxpfFq5_AoEw8JUOcrvSqWScxs2C9zrs2j7RAgD5iHA-AEzrcImdSO5dg=w240-h480-rw",
      "link":"https://play.google.com/store/apps/details?id=com.halufakcallhub.bimopickypicks"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%201.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%202.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%203.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%204.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%204.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%205.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%205.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%206.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%206.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%207.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%207.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%208.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%208.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%209.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%209.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Sayangku",
      "image_url":"https://raw.githubusercontent.com/halufakecallhub/8.jomblongeneshaluvideocall/9d5277e3f051636a9243c5b911dcb1450ec9d32a/8.jomblongeneshaluvideocall/HALU%210.png",
      "video_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%210.mkv?raw=true",
      "voice_url":"https://github.com/halufakecallhub/8.jomblongeneshaluvideocall/blob/main/8.jomblongeneshaluvideocall/HALU%201.MP3?raw=true"
    }
  ] 
}

jomblongeneshaluvideocall.json (diff)
@@ -1,16 +1,16 @@
 {
   "Ads": [
       {
-     "select_main_ads": "FACEBOOK",
+     "select_main_ads": "APPLOVIN-M",
       "select_backup_ads":"APPLOVIN-D",
-      "main_ads_banner": "",
+      "main_ads_banner":"",
       "main_ads_intertitial":"",
       "main_ads_natives":"",
       "main_ads_rewards":"",
-      "backup_ads_natives":"a15d7925f336f7ff",
-      "backup_ads_banner":"189e63cebd383dd9",
-      "backup_ads_intertitial":"39612949a90791c8",
-      "backup_ads_rewards":"34997b46a331709b",
+      "backup_ads_natives":"b143ad102d7200d4",
+      "backup_ads_banner":"3cab1f6db9794ab1",
+      "backup_ads_intertitial":"95f2fb751da79e7e",
+      "backup_ads_rewards":"40348e8d6889dd21",
       "open_ads_admob":"",
       "open_ads_alien":"",
       "switch_open_ads":"1",
@@ -27,6 +27,7 @@
       "link_redirect": "https://"
       }
    ],
+
   
 
   "More":
